# StoreWarehouseMongo

./: .gitignore  nbactions.xml  pom.xml
com.springauth.springsecurity.repository/: UserRepository.java
src/main/java/com/djamware/springbootmongodbsecurity/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/StoreWarehouseMongo1/: SecurityConfiguration.java  ServletInitializer.java  StoreWarehouseMongo1Application.java
src/main/java/com/example/StoreWarehouseMongo1/Exceptions/: AddressNotValidException.java  CategoryIdNotValidException.java  CategoryNotFoundException.java  ColorException.java  ColorNotEqualWithPrefixException.java  CustomizedResponseEntityExceptionHandler.java  DateNotValidException.java  ExceptionResponse.java  LimitNotValidException.java  NonProduceWrongTypeVariableException.java  PageNotValidException.java  ProducerIdNotValidException.java  ProducerNotFoundException.java  ProductFoundException.java  ProductIdWrongException.java  ProductNotFoundException.java  ProductsNotFoundException.java  QuantityNotValidException.java  SKUNotValidException.java  StoreIdNotValidException.java  StoreNotFoundException.java
src/main/java/com/example/StoreWarehouseMongo1/config/: MongoTransactionConfig.java  SecurityConfiguration.java
src/main/java/com/example/StoreWarehouseMongo1/controllers/: CachingController.java  CategoryControllerCRUD.java  CustomErrorType.java  HistoryController.java  ProducerControllerCRUD.java  ProductControllerCRUD.java  PseudoProductController.java  SaveProductController.java  ShowProductController.java  ShowProducts.java  ShowProductsByFiltered.java  StockControllerCRUD.java  StoreControllerCRUD.java  UploadController.java  UserControllerCRUD.java  doLoginController.java
src/main/java/com/example/StoreWarehouseMongo1/dao/: CategoryDAO.java  HistoryDAO.java  ProducerDAO.java  ProductDAO.java  StoreDAO.java  UserDAO.java
src/main/java/com/example/StoreWarehouseMongo1/helpers/: AmazonClient.java  CachingService.java  Filter.java  HistoryPagination.java  Pagination.java  ProductPagination.java  RegexUtils.java  S3Client.java  Validator.java
src/main/java/com/example/StoreWarehouseMongo1/model/: AuthTokenInfo.java  Category.java  Color.java  History.java  Producer.java  Product.java  PseudoProduct.java  Stock.java  Stone.java  Store.java  Token.java  User.java
src/main/java/com/example/StoreWarehouseMongo1/repositories/: CategoryRepository.java  HistoryRepository.java  ProducerRepository.java  ProductRepository.java  PseudoProductRepository.java  StockRepository.java  StoreRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/StoreWarehouseMongo1/serviceauth/: MongoUserDetailsService.java
src/main/java/com/example/StoreWarehouseMongo1/springmvc/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SpringRestClient.java
src/main/java/com/springauth/springsecurityauth/domain/: Role.java  User.java
src/main/java/com/springauth/springsecurityauth/domain/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/springauth/springsecurityauth/domain/controllers/: AuthBody.java  AuthController.java
src/main/java/com/springauth/springsecurityauth/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/springauth/springsecurityauth/domain/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/example/StoreWarehouseMongo1/: RegexUtilsTest.java  StoreWarehouseMongo1ApplicationTests.java
